#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dnicho26
HostName                       lws5032.mosaic.uncc.edu
ProcessIdentifier              25913
ProcessCreationTime_UTC        1668540554
ProcessCreationTime_Readable   Tue Nov 15 14:29:14 2022 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/users/dnicho26/linux/cadence6/gpdk045/proj_dir/DN4433/inv/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Nov 15 14:39:58 2022 EST
