#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dnicho26
HostName                       lws5057.mosaic.uncc.edu
ProcessIdentifier              19181
ProcessCreationTime_UTC        1663790275
ProcessCreationTime_Readable   Wed Sep 21 15:57:55 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nfs/users/dnicho26/linux/cadence6/gpdk045/proj_dir/DN4433/NAND_bench/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Sep 21 18:48:56 2022 EDT
