#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dnicho26
HostName                       lws5032.mosaic.uncc.edu
ProcessIdentifier              3707
ProcessCreationTime_UTC        1668797507
ProcessCreationTime_Readable   Fri Nov 18 13:51:47 2022 EST
AppIdentifier                  /opt/coe/cadence2021/cadence/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /nfs/users/dnicho26/linux/cadence6/gpdk045/proj_dir/DN4433/DFF/physConfig/physExpand.cfg
TimeEditLocked                 Fri Nov 18 22:11:28 2022 EST
